<!DOCTYPE html>
<!-- html tag that wraps the whole project -->
<html lang="en">
  <!-- head, not diplayed to users -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <title>My First Website</title>
  </head>
  <!-- Body, displayed to users -->
  <body>
    <!-- Heading Tag / JUMBOTRON -->
    <div class="jumbotron" id="conquer">
        <div class="container">
          <h1 class="display-4 white-dropshadow">ARNOLD IS NUMERO UNO</h1>
          <p class="lead white-dropshadow">This is why Arnold Schwarzenegger is the coolest dude to ever walk the walk and talk the talk.</p>
        </div>
      </div>
    <!-- Paragraph Tag -->
    <p class="firstP">"I’m a stud. I’m ballsy. I don’t take no shit from anyone. I smoke my stogie anywhere I want! I don’t have to find a hideout place, like you! Oh ho ho ha ha ha!"
    </p>
   <section>
        <p>“You cold-blooded bastard. I'll tell you what I think of it. I'll live to see you eat that contract, but I hope you leave enough room for my fist because I'm going to ram it into your stomach and break your goddamn spine!”
        </p>
    </section>
    <section class="my-cards-container">
    <div class="card" style="width: 18rem;">
        <img src="arnold-recall.jpg" class="card-img-top" alt="arnold-recall">
        <div class="card-body">
          <p class="card-text">The man.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="arnold-nature.jpg" class="card-img-top" alt="arnold-nature">
        <div class="card-body">
          <p class="card-text">The myth.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="arnold-uno.jpg" class="card-img-top" alt="arnold-uno.jpg">
        <div class="card-body">
          <p class="card-text">The legend.</p>
        </div>
      </div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
<!-- the closing html tag that wraps the whole project -->
</html>
